project_id            = "devops-tests-432415"
region                = "us-central1"
sql_instance_name     = "my-sql-instance"
sql_database_name     = "romualdDB"
sql_database_user     = "admin"
sql_database_password = "supersecurepassword"
bucket_name           = "static-files-romuald"
image                 = "us-central1-docker.pkg.dev/devops-tests-432415/devops/php-fpm-app:027ad1e614c11385ca76484ca4dd2d8f79843692"
cloudrun_service_name = "loudrun-service"
sql_database_version  =  "MYSQL_5_7"
lb_name               = "php-load-balancer"